{\rtf1\ansi\ansicpg1252\deff0\deflang1033
{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red180\green0\blue0;}
\f0\fs18
{\b\fs24 INK AND BLOOD: RIZAL\'92S ADVENTURE\par
END-USER TERMS AND CONDITIONS (v1.0)\par}
{\fs18 Effective 2025 | Republic of the Philippines\par}
\par
________________________________________\par
\par
{\b\fs20 1. ACCEPTANCE OF TERMS\par}\par
By installing, launching, or otherwise using Ink and Blood: Rizal\'92s Adventure (\'93the Game\'94), you (\'93User\'94) acknowledge that you have read, understood, and agree to be bound by these Terms and Conditions (\'93Terms\'94). If you do not agree, you must cancel this installation immediately and remove any copies of the Game from your device.\par
\par
These Terms constitute a legally binding agreement between the User and the development team of Ink and Blood: Rizal\'92s Adventure (\'93the Developers\'94). Users who are minors (under 18) must have a parent or legal guardian review and consent on their behalf.\par
\par
________________________________________\par
\par
{\b\fs20 2. INTELLECTUAL PROPERTY AND GAME ASSETS\par}\par
All content within the Game \'97 including but not limited to game maps, tile sets, character sprites, NPC designs, dialogue scripts, quest narratives, music, sound effects, user interface elements, artwork, and source code \'97 is the exclusive intellectual property of the Developers and is protected under applicable copyright and intellectual property laws of the Republic of the Philippines.\par
\par
{\b The following actions are expressly PROHIBITED without prior written authorization:\par}\par
\par
  \'95  Copying, reproducing, or redistributing any game asset, image, audio file, map file, or source code in whole or in part.\par
  \'95  Modifying, altering, reverse-engineering, decompiling, or disassembling any component of the Game.\par
  \'95  Creating derivative works based on the Game\'92s assets, narrative, or design systems.\par
  \'95  Distributing modified versions of the Game under the same or a different name.\par
  \'95  Using game assets for commercial purposes or in any other software product.\par
  \'95  Uploading, streaming, or publishing extracted game content (art, audio, maps) without written permission.\par
\par
{\cf2\b WARNING: Unauthorized reproduction or distribution of game assets constitutes copyright infringement and may be subject to civil and criminal legal action under Philippine law.\par}\par
\par
________________________________________\par
\par
{\b\fs20 3. PROHIBITED CONDUCT\par}\par
Users are strictly prohibited from tampering with the Game\'92s internal data, systems, or files. This includes:\par
\par
  \'95  Modifying save files (.dat files) to manipulate game progress, statistics, inventory, or quest states.\par
  \'95  Exploiting bugs, glitches, or unintended behavior to gain an advantage or bypass intended gameplay.\par
  \'95  Using third-party software, scripts, or memory editors to alter the Game\'92s runtime behavior.\par
  \'95  Attempting to access, read, or modify the users.properties, profiles.properties, or admin.properties configuration files.\par
  \'95  Sharing login credentials with other users or impersonating another registered user.\par
  \'95  Using the Game in any manner inconsistent with its intended educational purpose.\par
\par
________________________________________\par
\par
{\b\fs20 4. ACCOUNT MANAGEMENT AND ADMIN OVERSIGHT\par}\par
User accounts are created using verified student identification numbers and personal academic information. The following policies govern all account-related actions:\par
\par
  \'95  Users may NOT independently modify their registered account details \'97 including their name, student ID, year and section, or login credentials \'97 without submitting a formal request to a designated system administrator.\par
  \'95  Account changes take effect ONLY after explicit approval by an authorized administrator through the Admin Reset panel.\par
  \'95  Attempts to directly edit account data files are considered a violation of these Terms and will result in account suspension or permanent deletion.\par
  \'95  Users may request a password reset or profile correction by contacting their supervising instructor or system administrator.\par
  \'95  Administrators retain the right to delete, reset, or suspend any account without prior notice if a violation of these Terms is confirmed.\par
\par
{\b NOTE:} Account credentials (username and password) are personal and confidential. The Developers are not liable for unauthorized access resulting from credential sharing by the User.\par
\par
________________________________________\par
\par
{\b\fs20 5. DATA COLLECTION AND CONSENT\par}\par
By creating an account and using the Game, you EXPRESSLY CONSENT to the collection, storage, and processing of the following personal and academic data:\par
\par
{\b Personal Identity:}\par
  Data collected: First name, last name, middle initial, suffix.\par
  Purpose: Account identification and display.\par
\par
{\b Academic Details:}\par
  Data collected: Student ID number, year and section.\par
  Purpose: Account registration and administrative oversight.\par
\par
{\b Authentication:}\par
  Data collected: Hashed password (SHA-256 with salt). Passwords are NEVER stored in plain text.\par
  Purpose: Secure login verification.\par
\par
{\b Game Progress:}\par
  Data collected: Quest states, inventory contents, player statistics (intellect, creativity, perception, charisma, age, EXP), world position, chapter progress, and cutscene flags.\par
  Purpose: Save/load functionality and educational progress tracking.\par
\par
{\b NPC Interaction Log:}\par
  Data collected: Characters met and unlocked in the Character Almanac.\par
  Purpose: Progress tracking and character discovery records.\par
\par
{\b System Preferences:}\par
  Data collected: Volume settings and fullscreen preference.\par
  Purpose: User experience personalization.\par
\par
All data is stored LOCALLY on the device within the saves/ directory. No data is transmitted to external servers or third parties.\par
\par
________________________________________\par
\par
{\b\fs20 6. DATA USE AND RETENTION\par}\par
Collected data is used SOLELY for the following purposes:\par
\par
  \'95  Enabling save and load functionality for individual user progress.\par
  \'95  Allowing authorized administrators to manage, audit, and reset student accounts.\par
  \'95  Supporting the educational objectives of the course for which the Game is deployed.\par
\par
Data will NOT be sold, leased, or shared with any commercial third party. Data will NOT be used for advertising, profiling, or any purpose unrelated to the educational deployment of the Game.\par
\par
User data is retained for the duration of the academic term or deployment period. Data may be deleted by an authorized administrator at any time, or upon a verified request by the User.\par
\par
________________________________________\par
\par
{\b\fs20 7. USER RIGHTS\par}\par
In accordance with Republic Act No. 10173 (Data Privacy Act of 2012), Users retain the following rights:\par
\par
{\b Right to Access:} You may request a summary of the personal data stored in your account by contacting your administrator.\par
\par
{\b Right to Correction:} You may request correction of inaccurate data through an authorized administrator.\par
\par
{\b Right to Erasure:} You may request deletion of your account and all associated data through the admin reset process.\par
\par
{\b Right to Object:} You may withdraw consent at any time by requesting account deletion; however, this will permanently terminate your access to the Game.\par
\par
________________________________________\par
\par
{\b\fs20 8. ENFORCEMENT AND PENALTIES\par}\par
Violation of any provision of these Terms may result in one or more of the following actions:\par
\par
  \'95  Immediate suspension or permanent deletion of the User\'92s account and all associated save data.\par
  \'95  Reporting of the violation to the relevant academic institution or instructor.\par
  \'95  Referral to appropriate disciplinary bodies in accordance with the institution\'92s code of conduct.\par
  \'95  Legal action for copyright infringement or unauthorized access to computer systems under applicable Philippine law.\par
\par
________________________________________\par
\par
{\b\fs20 9. AMENDMENTS TO THESE TERMS\par}\par
The Developers reserve the right to update or modify these Terms at any time. Continued use of the Game following any amendment constitutes acceptance of the revised Terms. Users will be notified of material changes at the next login session where reasonably practicable.\par
\par
________________________________________\par
\par
{\b\fs20 10. CONTACT AND INQUIRIES\par}\par
For questions, data requests, account correction requests, or to report a violation, please contact your designated course instructor or system administrator who manages the deployment of this Game within your academic institution.\par
\par
________________________________________\par
\par
{\b By clicking \'93I accept\'94 and proceeding with installation, you confirm that you have read, understood, and agree to all provisions stated above.}\par
}
